* {
    padding: 0;
    margin: 0;
  }
  
  .nav-container {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 40px 40px;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  
  .gallery {
    background-color: aqua;
    display: grid;
    width: 900px;
    height: 800px;
    margin: 0 auto;
    grid-template: 100px 100px 100px 100px 100px 100px 100px 100px / 1fr 1fr 1fr;
    
  }
  
  .gallery img {
    display: grid;
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    
    
  }
  
  #img-1 {
    grid-column: 1/ 2;
    grid-row: 1/ 2;

  }
  
  #img-2 {
    grid-row: 1/ 2;
    grid-column: 2/ 3

  }
  
  #img-3 {
  
  }
  
  #img-4 {
    grid-column: 1/ 2;
    grid-row: 5/8;

  }
  
  #img-5 {
    grid-column: 2/ 3;
    grid-row: 3/ 8;

  }
  
  #img-6 {
    grid-column: 3/ 3;
    grid-row: 7/ 8;

  }
  
  #img-7 {
    grid-column: 2/ 3;
    grid-row: 6/ 8;

  }
  